#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-2
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109
